# Makefile.include.other
#

# This kind of timer only works on x86_64 machines, like the PSI
# compute nodes.
### TIMER_TYPE=USE_X86_64_TIMER

# This timer only works on IA64 (Itanium 2) machines, like the Citris
# compute nodes.
### TIMER_TYPE=USE_IA64_CYCLE_COUNTER

# This timer works on pretty much any machine with POSIX support,
# but the resolution is about 100 to 1000 times less than the cycle
# counters.
TIMER_TYPE=USE_GETTIMEOFDAY

#
# EDIT this as necessary to support your system.
#
USE_GCC=1
GPROF=0
GCOV=0
GOfast=0
ifeq ($(USE_GCC),1)
	CC = gcc
	LINKER = gcc
	COPTFLAGS = -Wall -g -O2
        ifeq ($(GPROF),1)
		COPTFLAGS = -O1 -pg  #-O2 -pg
		# run program ./gol and generate gmon.out
		# gprof gol generates profile information
	endif
	ifeq ($(GCOV),1)
		COPTFLAGS = -g -fprofile-arcs -ftest-coverage
		# run program ./gol and generate file.gcda file.gcno for each file.o
		# gcov -b progc generates profile output in file.c.gcov
	endif
        ifeq ($(GOfast),1)
		COPTFLAGS = -O3
	endif
        # -O3 is slower
else
	CC = icc
	LINKER = icc
	COPTFLAGS = -g -O2
endif

CPPFLAGS += -D$(TIMER_TYPE) 
CFLAGS = $(COPTFLAGS) 

DYLIB_SUFFIX=so
DYLIB_CREATE_FLAG=-shared
DYLIB_FPIC_FLAG=-fPIC








