Game of Life - Performance Timing


ORIGINAL gol
~~~~~~~~~~~~
time gol 10000 generations over 1k grid:
111.34 real
111.17user 0.00system 1:51.28elapsed 99%cpu
    (0avgtext+0avgdata 4400maxresident)k
    0inputs+4104outputs
    (0major+1098minor)pagefaults 0swaps
110.76 real
110.53 real
110.65 real

1k  avg=110.89
512 avg=25.83
128 avg=1.61
~~~~~~~~~~~

goal for 1k: 4x [27.7s] (50%); 8x [13.8] (80%)
gprof compiled runtime = 115.35 real
gcov compiled runtime = 304.38 real

~~~~~~~~~~~~

Swapping the loop order, j outer loop, i inner loop (cols then rows)
1k  = ~100
512 = 25.122
128 = 1.58

~~~~~~~~~~~~

